{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    "args": [
        "--no-color"
    ],
    "showOutput": "always",
    "tasks": [
        {
            "showInStatusBar": false,
            "taskName": "build",
            "args": [
                "--watch"
            ],
            "isBuildCommand": true,
            "isBackground": true,
            "problemMatcher": [
                "$msCompile",
                "$tsc"
            ]
        }
    ]
}